# AutoTest

./: pom.xml
05.TestNG/: pom.xml
05.TestNG/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java  TimeOutTest.java
05.TestNG/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
05.TestNG/src/main/java/com/course/testng/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
05.TestNG/src/main/java/com/course/testng/mytestdemo/api/: Login.java  Order.java
05.TestNG/src/main/java/com/course/testng/mytestdemo/cjtest/: order_pay_success.java
05.TestNG/src/main/java/com/course/testng/mytestdemo/mycases/: testLogin.java  testOrder.java
05.TestNG/src/main/java/com/course/testng/parameter/: DataProviderTest.java  ParameterTest.java
05.TestNG/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SutieConfig.java
05.TestNG/src/main/resources/: groupsOnClass.xml  multiThread.xml  parameter.xml  suite.xml
06.ExtendReport/: pom.xml
06.ExtendReport/src/main/java/com/tester/extend/demo/: ExtentTestNGIReporterListener.java  TestMethodsDemo.java
06.ExtendReport/src/main/java/com/tester/extent/demo/: TestMethodsDemo.java
06.ExtendReport/src/main/resources/: report.xml
06.ExtendReport/test-output/: index.html
07.Moco/: moco.jmx  readme.txt  startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeaders.json  startupWithRedirect.json
09.HttpClient/: pom.xml
09.HttpClient/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java  MyJsonForGet.java
09.HttpClient/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
09.HttpClient/src/main/resources/: application.properties
10.SpringBoot/: http.jmx  pom.xml
10.SpringBoot/src/main/java/: Application.java
10.SpringBoot/src/main/java/com/course/bean/: User.java
10.SpringBoot/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
10.SpringBoot/src/main/java/hello/: HelloController.java
11.MyBatis/: http.jmx  pom.xml
11.MyBatis/src/main/java/com/course/: Application.java
11.MyBatis/src/main/java/com/course/bean/: User.java
11.MyBatis/src/main/java/com/course/config/: SwaggerConfig.java
11.MyBatis/src/main/java/com/course/controller/: Demo.java
11.MyBatis/src/main/java/com/course/model/: User.java
11.MyBatis/src/main/resources/: application.yml  mybatis-config.xml
11.MyBatis/src/main/resources/mapper/: mysql.xml
12.CaseManage/: pom.xml
12.CaseManage/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserTest.java
12.CaseManage/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
12.CaseManage/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserInfoListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
12.CaseManage/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
12.CaseManage/src/main/resources/: application.properties  course.sql  databaseConfig.xml  testng.xml
12.CaseManage/src/main/resources/mapper/: SQLMapper.xml
13.DataAssert/: pom.xml
13.DataAssert/src/main/java/com/course/: Application.java
13.DataAssert/src/main/java/com/course/config/: SwaggerConfig.java
13.DataAssert/src/main/java/com/course/controller/: UserManager.java
13.DataAssert/src/main/java/com/course/model/: User.java
13.DataAssert/src/main/resources/: application.yml  mybatis-config.xml
13.DataAssert/src/main/resources/mapper/: mysql.xml
9.HttpClient/: pom.xml
9.HttpClient/src/main/java/com/chenpi/httpclient/demo/: MyHttpClient.java
server.log/server.log/: spring.log.2022-04-07
